global_iii = {
	\time 4/4
	\tempo 4 = 146
}

violin_i_iii = \new Voice \relative c'' {
	\partial 4 c8 e8 |
	g4 f4 e4 c8 e8 |
	g4 d4 e4 c4 |
	a'8 g a b c a f c' |
	fis,4 g g e |
	f4. d8 b4 a'4 |
	g4. f8 e4 d8 e |
	f8 d b g d g b g |
	c8 r r r r r c e |
	g4 f e c8 e |
	g4 b c d |
	e8 c g e d a' g d |
	c8 g b d c r8 e8 a |

	c4 b a a8 c |
	b8 a gis a b r8 b8 c |
	d4 b gis gis8 d' |
	c8 b a b c r8 a4 |
	f'4. d8 b4 gis8 b |
	c4. a8 e'4 b8 a |
	gis4. c,8 c b' a e |
	a,8 c e b a r8 c ees |

	g4 f ees c8 ees |
	g4 d ees c |
	aes'4 r8 aes8 ees'4 d8 c |
	g4 r8 g8 ees'4 d8 c |
	f,4 r8 f8 d'4 c8 b |
	c,4 r8 ees8 c'4 g8 bes |
	aes4 aes,8 d f b d c |
	ees4 g,,8 b c g' c ees |
	gis,,4 r8 f8 b4 c8 d |
	c8 ees g ees c r8 ees4 |

	f4 d e c |
	d4 b c g8 e |
	e'4 r8 e8 f4 d8 b |
	c4 r8 g'8 c4 g8 d |

	a16 e a c e a c a b g e b g e a b |
	f16 d f a c f a c g e c g e c e g |
	f d f b d f b d ees,, c ees g c ees g c |
	fis,,16 d fis c' d fis a d g,, d g b d g b d |

	c,8 c' r4 g8 ees' r4 |
	f,,8 aes' r4 d,,8 f' r4 |
	g,8 g' r4 f,8 b' r4 |
	c,8 c' g d c g ees c |
	c'8 c' r4 g8 ees' r4 |
	aes,,8 aes' r4 f,8 f' r4 |
	d,8 d' r4 b8 g g' d |
	c16 g c ees g8 e c g c'4 |

	b4 r8 g d4 f |
	ees4 d16 ees f ees c8 b bes4 |
	aes8 aes'~ aes f g,8 g'~ g ees |
	fis,8 fis'~ fis d g, g'~ g d |

	e8 g~ g f e d16 c c8 b |
	a8 a'~ a g f d16 b a8 c |
	b8 g'~ g d b g16 d f'8 d |
	ees8 e~ e c e d16 c e8 d |
	c g'~ g f e d16 c b8 bes |
	a8 a'~ a d, c'b16 a g8 f |
	e8 f~ f g b, c~ c d |
	c8 e~ e g g, g'~ g c |
	g,16 b d f g f d b g c e g a g e c |
	g16 b d f g f d b g c e g c g e c |
	a16 f' a c ees c a fis g e c g f' d b g |
	c16 c, e g c e g b c g e c g e g c |
	e2. c'4 \bar "|."
}

violin_ii_iii = \new Voice \relative c' {
	\partial 4 r4 |
	c4. c8 g'4 e4 |
	c4. c8 g'4 e4 |
	r1 |
	c4. c8 e4 c |
	d4. d8 g4 f |
	e4. e8 c'4 g |
	b,4. d8 b'4 g |
	c,4 e8 g c e g c |
	c,,4. c8 g'4 e |
	c4. e8 g4 f |
	e4. g8 b,4 d |
	c4. g'8 c4 bes |

	a4. a8 c4 a |
	gis4. e8 b'4 a |
	e4. gis8 b4 a |
	c,4. e8 b'4 a |
	d,4 r8 f8 b4 e8 d |
	a4 r8 e8 c'4 d8 e |
	d8 b gis e b4 a' |
	e4 r8 e8 a4 c, |

	r4 r8 ees8 g4 ees |
	g4 r8 ees g4 ees |
	f4 aes8 c f r8 aes ees' |
	ees,,4 g8 b c r8 ees g |
	d,4 f8 aes d r8 f aes |
	c,,4 ees8 g c r8 ees g, |
	aes4 r8 f8 d'4 aes |
	g4 r8 d aes'4 g |
	d4 r8 d' d4 fis, |
	c4 r8 ees c' g c,4 |

	r8 a'' f r r g c, r |
	r8 f d r r e b r
	c4 r8 c b4 g |
	e4 g8 b c r e f |

	e,4 r8 a b4 g |
	f4 r8 g e4 c |
	d4 r8 aes' g4 ees |
	fis4 d8 fis g4 d |

	c8 c r4 g'8 g r4 |
	aes8 aes r4 f8 f r4 |
	ees8 ees r4 aes8 aes r4 |
	c,8 c r4 ees8 c r4 |
	g'8 g r4 ees8 ees r4 |
	f8 f r4 d8 d r4 |
	f8 f r4 aes8 g r4 |

	ees8 c' g ees c r g'4 |
	g'4 r g16 f ees d c8 b |
	c4 r ees g, |
	f16 d f b d8 b c16 g c ees g8 ees |
	fis,16 d fis b d8 fis g,16 d g b d8 g |

	g,4 r8 g bes4 g |
	f4 r8 d a'4 f |
	d4 r8 e f4 d |
	e4 r8 f g4 e |
	g4 r8 a bes4 g |
	a4 r8 a c4 a |
	c,4 r8 e f4 d |
	e4 r8 f g4 c, |

	f8 d g d e c c' g |
	f8 d a' f g e c' e |
	a,8 f a c e, c d b |
	e g c e c g e c |
	g' fis g fis g g g4 \bar "|."
}

cello_iii = \new Voice \relative c {
	\partial 4 r4 |
	e16 c e c e c r8 e16 c e c e c r8 |
	e16 c e c e c r8 e16 c e c e c r8 |
	a'16 f a f a f r8 a16 f a f a f r8 |
	e16 c e c e c r8 e16 c e c e c r8 |
	r8 f16 d f8 r8 r f16 d a' d, f d |
	r8 e16 b c8 r8 r e16 c g' fis f e |
	r8 r8 r8 r8 r b16 g f' d b g |
	r8 c16 g e'8 d c g e g |
	e'16 c e c e c r8 e16 c e c e c r8 |
	e16 c e c e c r8 e16 c e c e c r8 |
	r8 g'16 e g8 r8 r b,16 c d g f d |
	r8 c16 g e'8 d c g e a |

	c16 a c a c a r8 c16 a c a c a r8 |
	d16 b d b d b r8 d16 b d b d b r8 |
	e16 b e b e b r8 e16 b e b e b r8 |
	c16 a c a c a r8 c16 a c a c a r8 |
	r8 d16 f d8 d r8 d8 a' f |
	r8 c16 ees c8 c r8 c8 b c |
	r8 b16 d b8 b r8 gis16 e gis b e gis |
	r8 e8 b gis a r8 r4 |

	ees'16 c ees c ees c r8 ees16 c ees c ees c r8 |
	ees16 c ees c ees c r8 ees16 c ees c ees c r8 |
	r8 f16 aes f8 r r c16 a' f d b r16 |
	r8 c16 ees c8 r r c16 g' e c g r16 |
	r8 b16 d b8 r r b16 g ees' d c b |
	r8 c16 ees g8 e c g ees g |
	r8 d'16 f d8 r r aes16 g f8 d |
	r8 ees16 g c8 r r ees16 g c d ees c |
	r8 d,16 ees d8 b g' f d b16 g |
	r8 g16 c ees8 g16 b c8 g ees c |
	r4 f8 d r4 e8 c |
	r4 d8 b r4 e8 c |
	e16 c e c e8 r r g16 fis f e d b |
	r8 c16 g e'8 d c g e'16 d e b |

	a8 a' r4 b,8 e r4 |
	f,8 c' r4 e,8 g r4 |
	d'8 g r4 c,8 ees r4 |
	d8 fis r4 g,8 g' r4 |

	r8 c,16 ees c8 r r ees16 g ees8 r |
	r8 d16 ees d8 r r b16 d b8 r |
	r8 c16 ees c8 r r g16 c g8 r |
	r g16 b ees8 d c g ees g |
	r c16 ees c8 r r ees16 g ees8 r |
	r8 d16 f d8 r r b16 d b8 r |
	r8 bes16 f' d8 r r bes16 aes' f8 r |
	c8 ees d b c g c4 |

	b4 r8 g b d f b, |
	c4 r8 g c d ees g |
	r8 f d r r ees c r |
	r8 fis d r r g g, r |

	e'16 c e c e c r8 r bes'16 g e c bes' r |
	f16 c f c f c r8 r c'16 a f c c' r |
	d,16 b d b d b r8 r f'16 d b g f' r |
	e16 c e c e c r8 r g16 e' g c g e |
	bes'16 e, bes' e, bes' e, r8 r e16 bes' g8 e |
	a16 f a f a f r8 r f16 a f8 d |
	e16 c e c e c r8 r g16 e' f8 d |
	c8 g16 c e8 d c16 e g e c8 g |
	g4 r8 b c4 g |
	b4 r8 g c4 g |
	f'4 r8 d c4 b |
	c4 r8 g e'4 c' |
	g4 r8 e g c c4 \bar "|."
}

movement_iii = 
	<<
		\new StaffGroup <<
			\new Staff \with {
				midiInstrument = #"acoustic grand"
				instrumentName = #"Violin I"
			} <<
				\clef treble
				\global_iii \violin_i_iii
			>>
			\new Staff \with {
				midiInstrument = #"acoustic grand"
				instrumentName = #"Violin II"
			} <<
				\clef treble
				\global_iii \violin_ii_iii
			>>
			\new Staff \with {
				midiInstrument = #"acoustic grand"
				instrumentName = #"Cello"
			} <<
				\clef bass
				\global_iii \cello_iii
			>>
		>>
	>>

